spex_prism_1154-3400_080109.fits	10
U40021_Roque25_dagny.fits	10
spex_prism_1711+2326_080713.fits	10
spex_prism_1552+2948_080730.fits	10
spex_prism_0357-4417_070916.fits	10
spex_prism_0032-4405_U20026.fits	10
U20098.fits	10
j2213-2136prismtc1.fits	10
U40106_0406-3812.fits	10
spex_prism_0323-4631_U20157.fits	10
spex_prism_0141-4633_040905.fits	10
spex_prism_U10141_060821.fits	10
spex_prism_2315+0617_U20993.fits	10
u20373_050323.fits	11
#U20114_0227-1624.fits	11
U10381_0518-2756.fits	11
spex_prism_U10074_060821.fits	11
U20037_2M0045+1634_adam.fits	12
U10397.fits	12
U20048.fits	12
spex_prism_2208+2921_U40004.fits	13
spex_prism_1726+1538_080713.fits	13
spex_prism_G196-3B_U40039.fits	13
spex_prism_U20636_1551+0941_080713.fits	14
U20198_2M0501-0010_dagny.fits	14
U40005_2249+0044_katelyn.fits	14
U12096.fits	14
u11538_050323.fits	14
spex_prism_2002-0521_080908.fits	15
U10372_0512-2949.fits	15
spex_prism_0326-2102_U10184.fits	15
U20171_0355+1133.fits	15